# javaforum

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  Javaforum Specification.docx  LICENSE  README.md  _config.yml  index.html  index.md  params.json  pom.xml
api/: pom.xml
api/src/main/java/eu/arcangelovicedomini/javaforum/api/controller/: ForumController.java
api/src/main/java/eu/arcangelovicedomini/javaforum/api/domain/: Area.java  BaseEntity.java  Forum.java  Group.java  Post.java  Profile.java  Section.java  Thread.java  UploadedMedia.java  User.java  UserGroups.java
api/src/main/java/eu/arcangelovicedomini/javaforum/api/repository/: AreaRepository.java  GroupRepository.java  PostRepository.java  UploadedMediaRepository.java  UserGroupsRepository.java
api/src/main/java/eu/arcangelovicedomini/javaforum/api/service/: ForumService.java
api/src/main/resources/: application.properties
api/src/test/java/eu/arcangelovicedomini/javaforum/api/: JavaforumApiApplicationTests.java
common/: pom.xml
core/: .classpath  .project  pom.xml
core/gen-src/: applicationContext-JF-dataSource.xml  applicationContext-JF.xml  applicationContext-localDataSource.xml  applicationContext.xml  beanRefFactory-JF.xml  beanRefFactory.xml
core/gen-src/eu/arcangelovicedomini/javaforum/: CriteriaSearchConfiguration.java  CriteriaSearchParameter.java
core/gen-src/eu/arcangelovicedomini/javaforum/core/domain/: Area.java  AreaDao.java  EnumAccessType.java  EnumThreadStatus.java  EnumVisibilityType.java  ForumDao.java  ForumDaoBase.java  ForumImpl.java  PostDaoBase.java  PostDaoImpl.java  Profile.java  ProfileDaoBase.java  SectionDaoBase.java  SectionDaoImpl.java  SectionImpl.java  ThreadDaoBase.java  UserConfigurationImpl.java  UserDao.java  UserDaoImpl.java  UserImpl.java
core/gen-src/main/java/: applicationContext-dataSource.xml  applicationContext.xml
core/gen-src/main/java/eu/arcangelovicedomini/javaforum/: CriteriaSearch.java  CriteriaSearchProperties.java
core/gen-src/main/java/eu/arcangelovicedomini/javaforum/core/domain/: Area.java  AreaDao.java  AreaDaoBase.java  AreaDaoImpl.java  AreaImpl.java  Forum.java  ForumDao.java  ForumDaoBase.java  ForumDaoImpl.java  Post.java  PostDao.java  PostDaoBase.java  Profile.java  ProfileDao.java  ProfileDaoBase.java  ProfileDaoImpl.java  ProfileImpl.java  Section.java  SectionDao.java  SectionDaoBase.java  Thread.java  ThreadDao.java  ThreadDaoBase.java  ThreadImpl.java  User.java  UserConfiguration.java  UserConfigurationDao.java  UserConfigurationDaoBase.java  UserConfigurationDaoImpl.java  UserDao.java  UserDaoBase.java
core/gen-src/org/andromda/persistence/hibernate/usertypes/: HibernateByteBlobType.java  HibernateStringClobType.java
core/src/main/java/eu/arcangelovicedomini/javaforum/core/domain/: Area.java  AreaDao.java  AreaDaoBase.java  CustomAttribute.java  Dao.java  DaoBase.java  EnumAccessType.java  EnumNamePrefix.java  EnumThreadStatus.java  EnumVisibilityType.java  Forum.java  ForumDao.java  I18NLanguage.java  I18NLanguageDao.java  I18NResource.java  I18NResourcePK.java  Post.java  PostDao.java  PostImpl.java  Profile.java  ProfileDao.java  Section.java  SectionDao.java  Thread.java  ThreadDao.java  ThreadDaoImpl.java  User.java  UserConfiguration.java  UserConfigurationDao.java  UserConfigurationDaoBase.java  UserDaoBase.java
core/src/main/java/eu/arcangelovicedomini/javaforum/core/exception/: JFException.java
core/src/main/java/eu/arcangelovicedomini/javaforum/core/services/: ForumService.java  UserService.java
core/src/main/java/eu/arcangelovicedomini/javaforum/core/vo/: AreaFullVO.java  AreaVO.java  ForumVO.java  I18NLanguageVO.java  I18NResourceVO.java  PostVO.java  ProfileVO.java  SectionAreaVO.java  SectionFullVO.java  SectionVO.java  ThreadVO.java  UserConfigurationVO.java  UserVO.java
design/: design.zargo  design.zargo~  javaforum.vpp  javaforum.vux
mda/: .project  build.properties  build.xml  pom.xml  readme.txt
mda/src/main/config/: HibernateMergeMappings.xml  andromda.xml
mda/src/main/uml/: javaforumModel.xml  model.xml
src/main/java/eu/arcangelovicedomini/javaforum/api/: JavaforumApiApplication.java
src/main/java/eu/arcangelovicedomini/javaforum/api/configuration/: DatabaseConfiguration.java
src/main/java/eu/arcangelovicedomini/javaforum/api/domain/: Area.java  BaseEntity.java  Forum.java  Group.java  Section.java  Thread.java  UploadedMedia.java  User.java  UserGroups.java
src/main/java/eu/arcangelovicedomini/javaforum/api/exception/: ExceptionConverter.java  JFException.java  JFKeys.java
src/main/java/eu/arcangelovicedomini/javaforum/api/exceptions/: Error.java  JavaForumException.java
src/main/java/eu/arcangelovicedomini/javaforum/api/repository/: ForumRepository.java  SectionRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/eu/arcangelovicedomini/javaforum/api/service/: AreaService.java  ForumService.java  GroupService.java  MediaService.java  PostService.java  SectionService.java  ThreadService.java  UserService.java  UserServiceImpl.java
src/main/java/eu/arcangelovicedomini/javaforum/api/utils/: ValidationUtils.java
src/main/resources/: application.properties  banner.txt
src/main/tests/eu/arcangelovicedomini/javaforum/api/service/: UserServiceImplTest.java
src/test/java/eu/arcangelovicedomini/javaforum/api/service/: UserServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/eu/arcangelovicedomini/javaforum/webapp/controller/: HomeController.java
webapp/src/main/java/eu/arcangelovicedomini/javaforum/webapp/utils/: Util.java
