------- AndroMDA Exception Recording -------
Version ........: 3.3
Error ..........: Error performing ModelProcessor.process with model(s) --> 'C:\github\javaforum\mda\src\main\uml\javaforumModel.xml'
Build ..........: ${build.date}
Build System ...: Linux-2.4.29-su-1.2
Build JDK ......: Sun Microsystems Inc.-1.5.0_10-b03
Build Builder ..: su-builder
Run System .....: Windows 76.1
Run JDK ........: Oracle Corporation25.60-b23
Main Exception .: java.io.FileNotFoundException: C:\m2repo\org\omg\profiles\uml14\UML_Standard_Profile\1.0\UML_Standard_Profile-1.0.jar (Impossibile trovare il percorso specificato)
Root Exception .: java.io.FileNotFoundException: C:\m2repo\org\omg\profiles\uml14\UML_Standard_Profile\1.0\UML_Standard_Profile-1.0.jar (Impossibile trovare il percorso specificato)
java.io.FileNotFoundException: C:\m2repo\org\omg\profiles\uml14\UML_Standard_Profile\1.0\UML_Standard_Profile-1.0.jar (Impossibile trovare il percorso specificato)
	at java.util.zip.ZipFile.open(Native Method)
	at java.util.zip.ZipFile.<init>(ZipFile.java:219)
	at java.util.zip.ZipFile.<init>(ZipFile.java:149)
	at java.util.zip.ZipFile.<init>(ZipFile.java:120)
	at org.andromda.core.common.ResourceUtils.getArchive(ResourceUtils.java:316)
	at org.andromda.core.common.ResourceUtils.getClassPathArchiveContents(ResourceUtils.java:135)
	at org.andromda.core.common.ResourceUtils.getDirectoryContents(ResourceUtils.java:762)
	at org.andromda.core.configuration.Location.getResources(Location.java:91)
	at org.andromda.core.configuration.Model.getModuleSearchLocationResources(Model.java:340)
	at org.andromda.core.configuration.Model.loadLastModifiedTimes(Model.java:514)
	at org.andromda.core.configuration.Model.isChanged(Model.java:492)
	at org.andromda.core.repository.Repositories.loadModel(Repositories.java:142)
	at org.andromda.core.engine.ModelProcessor.loadModelIfNecessary(ModelProcessor.java:344)
	at org.andromda.core.engine.ModelProcessor.loadIfNecessary(ModelProcessor.java:533)
	at org.andromda.core.engine.ModelProcessor.processModels(ModelProcessor.java:225)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:146)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:82)
	at org.andromda.core.engine.Engine.run(Engine.java:82)
	at org.andromda.core.AndroMDA.run(AndroMDA.java:197)
	at org.andromda.maven.plugin.AndroMDAMojo.execute(AndroMDAMojo.java:92)
	at org.andromda.maven.plugin.AbstractAndroMDAMojo.execute(AbstractAndroMDAMojo.java:106)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:862)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:286)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
