spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.jdbc.Driver}
spring.datasource.max-active=5
hibernate.hbm2ddl.auto=${HBM2DDL_AUTO:validate}
hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQL5Dialect}
hibernate.show_sql=${DB_SHOW_SQL:false}
spring.session.store-type=jdbc