spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.jdbc.Driver}
hibernate.hbm2ddl.auto=${HBM2DDL_AUTO:false}
hibernate.dialect=${DB_DIALECT:mysql}
hibernate.show_sql=${DB_SHOW_SQL:false}