<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.arcangelovicedomini.javaforum</groupId>
	<artifactId>javaforum-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>JavaForum Core Business Tier</name>

	<dependencies>

		<dependency>
			<groupId>org.andromda</groupId>
			<artifactId>andromda-script-wrappers</artifactId>
			<version>${andromda.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>4.2.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>hibernate-validator</artifactId>
			<groupId>org.hibernate</groupId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Uncomment out below if using JDBC or aop or spring test> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-aop</artifactId> <version>${spring.version}</version> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
			<version>${spring.version}</version> </dependency -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<!--scope>test</scope -->
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.andromda.maven.plugins</groupId>
				<artifactId>andromdapp-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>schema</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jdbcDriver>${jdbc.driver}</jdbcDriver>
					<jdbcDriverJar>${jdbc.driver.jar}</jdbcDriverJar>
					<jdbcConnectionUrl>${jdbc.url}</jdbcConnectionUrl>
					<jdbcUsername>${jdbc.username}</jdbcUsername>
					<jdbcPassword>${jdbc.password}</jdbcPassword>
					<!-- set this to false if you don't want to execute the generated SQL 
						scripts (creates and saves DDL under app/target/schema*.sql -->
					<executeScripts>true</executeScripts>
					<properties>
						<property>
							<name>mappingsLocation</name>
							<value>${project.basedir}/target/src</value>
						</property>
						<property>
							<name>mappingFileExtension</name>
							<value>hbm.xml</value>
						</property>
						<property>
							<name>createOutputPath</name>
							<value>${project.basedir}/../web/target/schema-create.sql</value>
						</property>
						<property>
							<name>dropOutputPath</name>
							<value>${project.basedir}/../web/target/schema-drop.sql</value>
						</property>
					</properties>
					<!-- You might need to execute additional scripts, just uncomment and 
						add them here: <scripts> <script>${project.basedir}/path/to/scripts/script1.sql</script> 
						<script>${project.basedir}/path/to/scripts/script2.sql</script> </scripts> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gen-src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<properties>
		<andromda.version>3.2</andromda.version>
		<java.version>1.6</java.version>
		<downloadSources>true</downloadSources>
		<createChecksum>true</createChecksum>
		<uniqueVersion>false</uniqueVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<stagingDirectory>C:/github/javaforum/javaforum/target/site</stagingDirectory>
		<testdb.groupId>com.h2database</testdb.groupId>
		<testdb.artifactId>h2</testdb.artifactId>
		<testdb.version>1.3.168</testdb.version>
		<testdb.driver>org.h2.Driver</testdb.driver>
		<testdb.dialect>org.hibernate.dialect.H2Dialect</testdb.dialect>
		<!-- See http://www.h2database.com/html/features.html#database_url (mixed 
			mode) -->
		<testdb.url>jdbc:h2:~/${application.id};AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1</testdb.url>
		<testdb.username>sa</testdb.username>
		<testdb.password>sa</testdb.password>
		<!-- Change this to generate to the correct MDA database mappings, For 
			MySql use: MySQL For Hypersonic use: HypersonicSql For H2 use: H2Sql For 
			Oracle9i use: Oracle9i For DB2 use: DB2 For Informix use: InformixDB For 
			MSSQL use: MSSQL For Pointbase use: PointBase For Postgres use: PostgreSQL 
			For Sybase use: Sybase For SapDB use: SapDB For Derby use: Derby -->
		<sql.mappings>
			Oracle9i
		</sql.mappings>
		<!-- Change this for the appropriate database For DB2 use: org.hibernate.dialect.DB2Dialect 
			or org.hibernate.dialect.DB2390Dialect org.hibernate.dialect.DB2400Dialect 
			For Derby use: org.hibernate.dialect.DerbyDialect For H2 use: org.hibernate.dialect.H2Dialect 
			For Hypersonic use: org.hibernate.dialect.HSQLDialect For Informix use: org.hibernate.dialect.InformixDialect 
			For MySql4 use: org.hibernate.dialect.MySQLDialect For MySql5+ use: org.hibernate.dialect.MySQL5Dialect 
			For MySql InnoDB use: org.hibernate.dialect.MySQL5InnoDBDialect For MySql 
			MyISAM use: org.hibernate.dialect.MySQLMyISAMDialect For MSSQL use: org.hibernate.dialect.SQLServerDialect 
			For Oracle any version use: org.hibernate.dialect.OracleDialect For Oracle8i 
			use: org.hibernate.dialect.Oracle8iDialect For Oracle9i use: org.hibernate.dialect.Oracle9iDialect 
			For Oracle10g or later use: org.hibernate.dialect.Oracle10gDialect For Pointbase 
			use: org.hibernate.dialect.PointbaseDialect For Postgres use: org.hibernate.dialect.PostgreSQLDialect 
			For Progress use: org.hibernate.dialect.ProgressDialect For SapDB use: org.hibernate.dialect.SAPDBDialect 
			For Sybase use: org.hibernate.dialect.SybaseDialect or org.hibernate.dialect.Sybase11Dialect 
			For Sybase Anywhere use: org.hibernate.dialect.SybaseAnywhereDialect -->
		<hibernate.dialect>
			org.hibernate.dialect.Oracle10gDialect
		</hibernate.dialect>
		<tomcat.home>${env.CATALINA_HOME}</tomcat.home>
		<application.id>javaforum</application.id>
		<application.package>eu.arcangelovicedomini.javaforum</application.package>
		<application.name>JavaForum</application.name>
		<application.version>0.0.1-SNAPSHOT</application.version>
		<dataSource.name>jdbc/${application.id}</dataSource.name>
		<dataSource>java:comp/env/${dataSource.name}</dataSource>
		<hibernate.version>3.6.9.Final</hibernate.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
	</properties>
</project>